[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cars/Infernus-NewScripts/infernus_vehicle2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dojo/Dojo_Speedwayy.tscn" type="PackedScene" id=2]
[ext_resource path="res://speedo.gd" type="Script" id=3]
[ext_resource path="res://Cars/Infernus/Camera.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="CameraOrigin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, -3.55271e-14, 0, 0.97437, 0.224951, 1.06581e-14, -0.224951, 0.97437, 1.58754e-06, -0.21637, 0 )
target = NodePath("../Vehicle")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.900197, 0.435482, 0, -0.435482, 0.900197, 0, 7.35663, 0 )
shadow_enabled = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_top = 0.836
anchor_bottom = 0.836
margin_left = 33.371
margin_top = -7.06668
margin_right = 73.371
margin_bottom = 6.93332
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dojo_Speedway" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Vehicle" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1623, 0.947655, -11.6314 )
